PORT = 3003
RAZORPAY_SECRET=VhTzuhlcvv1GFEJoa7YWnFjJ
RAZORPAY_KEY_ID=rzp_live_YiE8R7AsUG4A2W 

# SENDGRID CONFIGURATIONS
MAIL_KEY=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
MAIL_FROM=apper329@gmail.com

# MongoDb Credentials
MONGO_USERNAME = algox360
MONGO_PASSWORD = jqsHZtwTo6jZ1aCz
# mongodb+srv://algox360:jqsHZtwTo6jZ1aCz@cluster0.53okh.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAlgoxHealthcare
# MONGO_USERNAME=admin-daphnis
# MONGO_PASSWORD=bg1gYT3YP7nmFRha

# EXOTEL Credentials
EXOTEL_API_KEY=d8bd01ce042c77ab752e5022f40cf8bd71e862450e29e1cf
EXOTEL_API_TOKEN=eccc2e0e2a7dcdabf2acfceafabfbca1a57f40f00498bc92
EXOTEL_SID=psymate2
EXOTEL_SUBDOMAIN=@api.exotel.com
EXOTEL_CALLER_ID=01141170300
PUPPETEER_CACHE_DIR=/pdf

# 2Factor Credentials
API_KEY_2FACTOR=3ab8b5e9-6e33-11ec-b710-0200cd936042


# ZOHO PASSWORD
PASSKEY=WwmexfKaLgOIXOIVaZPI39mowLXQXrXN

#Interakt Api
INTERAKT_AUTH_TOKEN=U2dFM2Fpc2c2LUdZYVVNSm5CQ3p0QjBfM2FaMTRTZnQ5Q2I5aGp2cjBlUTo
INTERAKT_BASE_URL=https://api.interakt.ai/v1/public

# JWT
JWT_SECRET=f6kvXh2sDPVCAWaT0TxPvJK3QwcCUzPy

# AWS S3 Bucket
AWS_ACCESS_KEY_ID=AKIAZJAPK57B7GDDUEG5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=psymate-file-uploads